import sys
sys.path.insert(0, '/var/www/shadesofgrey')

from app import app as application
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                
